### ru_deviceslib
* [ru_deviceslib/rfid/mfrc522.c](/home/rafau/workspace/stm8/lcd2x16/libs/ru_deviceslib/rfid/mfrc522.c):175 - communication with rfid card 
* [ru_deviceslib/rfid/mfrc522.c](/home/rafau/workspace/stm8/lcd2x16/libs/ru_deviceslib/rfid/mfrc522.c):272 - detecting rfid card 
* [ru_deviceslib/oled/ssd1306.h](/home/rafau/workspace/stm8/lcd2x16/libs/ru_deviceslib/oled/ssd1306.h):67 - ssd1306_printf 
* [ru_deviceslib/oled/ssd1306.h](/home/rafau/workspace/stm8/lcd2x16/libs/ru_deviceslib/oled/ssd1306.h):68 - ssd1306_display_bmp 
* [ru_deviceslib/flash/w25qxx.h](/home/rafau/workspace/stm8/lcd2x16/libs/ru_deviceslib/flash/w25qxx.h):35 - w25qxx_xxx functionality 
